# Trail_Tranquil

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/gps/tranquil_trail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gps/tranquil_trail/: ConfigLocation_gps.java  Control.java  Location_Display.java  MainActivity.java  Models.java  ModelsAdeptor.java  about.java  listlocation.java
app/src/main/res/drawable/: bg_card_first.xml  card.xml  search.xml
app/src/main/res/layout/: activity_about.xml  activity_gps_control.xml  activity_itemsfiles.xml  activity_listlocation.xml  activity_location.xml  activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/edu/gps/tranquil_trail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
